@import './roles';

header {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px;
    .container {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        .logo {
            height: clamp(3.4375rem, calc(3.0645rem + 1.6129vw), 4.375rem);;
            object-fit: contain;
            object-position: right;
            margin-right: 1rem;
        }
        >div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .show-menu {
            display: none;
            justify-content: center;
            align-items: center;
            margin-left: 8px;
            padding: 4px;
            background: $main-color;
            border-radius: 10px;
            color: white;
            svg {
                width: 33px;
                height: 33px;
                stroke: white;
            }
            @media (max-width: 767.98px) {
                display: flex;
            }
        }
        .profile {
            display: flex;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                color: #000;
                .icon-tabler-chevron-down {
                    @media (max-width: 767.98px) {
                        display: none;
                    }
                }
                .thumbnail {
                    position: relative;
                    display: flex;
                    align-items: center;
                    .notification {
                        position: absolute;
                        bottom: -7px;
                        background-color: $secondary-color;
                        border-radius: 50px;
                        color: #000;
                        padding: 1px 5px;
                        width: max-content;
                        font-size: 10px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .name {
                    @media (max-width: 992.98px) {
                        display: none;
                    }
                }
                .icon-tabler-user {
                    width: 45px;
                    height: 45px;
                    padding: 10px;
                    stroke: white;
                    background: black;
                    border-radius: 50%;
                    border: 1px solid #b3b1b1;
                }
            }
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                color: $main-color;
                font-size: 18px;
                text-decoration: none;
                font-weight: 500;
                line-height: 20px;
                padding: 5px 1rem;
                display: block;
                &:not(:last-child) {
                    border-right: 2px solid $main-color;
                }
            }
            @media (min-width: 768px) {
                display: flex !important;
            }
            @media (max-width: 767.98px) {
                display: none;
                top: 0;
                right: 0;
                height: 100vh;
                min-width: 250px;
                background: white;
                z-index: 999999999999999999;
                flex-direction: column;
                justify-content: start;
                padding: 2rem;
                position: fixed;
                a {
                    border: none !important;
                    width: 100%;
                    text-align: center;
                    padding: 1rem;
                    &:not(:last-child) {
                        border-bottom: 1px solid $main-color !important;
                    }
                }
            }
        }

    }
}
.hero {
    padding: 2rem 0;
    background-image: url('./../imgs/hero.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #001635;
        opacity: .8;    
    }
    * {
        z-index: 2;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        >div {
            display: flex;
            justify-content: center;
            align-items: center;
            .text {
                text-align: center;
                p {
                    font-size: 16px;
                    color: white;
                    font-weight: 600;
                    @media (max-width: 992.98px) {
                        font-size: 14px;
                    }
                }
                h1 {
                    margin-top: 10px;
                    font-size: 37px;
                    color: white;
                    font-weight: 600;
                    text-align: center;
                    line-height: 50px;
                    @media (max-width: 992.98px) {
                        font-size: 31px;
                        line-height: 44px;
                    }
                    span {
                        &.highlited {
                            color: $secondary-color;
                        }
                        &.small {
                            font-size: 30px;
                            @media (max-width: 992.98px) {
                                font-size: 24px;
                            }
                        }
                    }
                }
                .btns {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    margin: 1.6rem 0 1rem;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 16px;
                        background: #121a20;
                        padding: 8px;
                        border-radius: 12px;
                        font-size: 16px;
                        text-decoration: none;
                        color: white;
                        line-height: 25px;
                        text-align: initial;
                        @media (max-width: 992.98px) {
                            gap: 11px;
                            border-radius: 10px;
                            font-size: 11px;
                            line-height: 18px;
                            img {
                                width: 30px;
                            }
                        }
                    }
                }
            }

            form {
                border-radius: 12px;
                overflow: hidden;
                .form-head {
                    padding: 10px;
                    width: 100%;
                    background: #121a20;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    color: white;
                    span {
                        color: $secondary-color;
                    }
                    svg {
                        stroke: white;
                    }
                }
                input, select {
                    border: 1px solid #e4ebee;
                    background-color: white;
                    border-radius: 10px;
                    padding: 10px;
                        width: 100%;
                    font-size: 16px;
                    color: #121a20;
                    min-width: 140px;
                    @media (max-width: 992.98px) {
                        min-width: auto;
                    }
                    &:focus {
                        outline: 1px solid $main-color;
                    }
                }
                .input_row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                }
                .input-group {
                    position: relative;
                    input {
                        padding-left: 3rem;
                    }
                    svg {
                        width: 26px;
                        height: 26px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 10px;
                    }
                }
                .form-body {
                    padding: 1rem;
                    background-color: white;
                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    button {
                        border: none;
                        background-color: $main-color;
                        border-radius: 10px;
                        padding: 10px;
                        width: 100%;
                        font-size: 16px;
                        transition: .3s all ease-in;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        svg {
                            width: 30px;
                            stroke: white;
                        }
                        &:hover {
                            background-color: #001635;
                        }
                    }
                }
            }
        }
    }
}

section.slider {
    .head {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
        margin-top: 2rem;
        @media (max-width: 575.98px) {
            margin-top: 1.25rem;
        }
        h2 {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0;
            color: #2c3e50;
        }
        @media (max-width: 575.98px) {
            h2 {
                font-size: 18px;
                svg {
                    width: 30px;
                }
            }
            a {
                font-size: 13px;
            }
        }
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next {
        width: 40px;
        padding: 3px;
        background: #f992aa;
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        opacity: 1;
        &::after {
            content: "";
        }
        svg {
            stroke: white;
        }
    }
    .slider-parent {
        position: relative;
    }
    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        background-color: $secondary-color;
    }
    .mySwiper, .secSwiper {
        padding: 1rem;
        position: static;
        @media (max-width: 575.98px) {
            padding: 2rem;
            padding-bottom: 3rem;
            padding-top: 1rem;
        }
    }
    .swiper-slide {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        .thumbnail {
            width: 100%;
            overflow: hidden;
            max-height: 160px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
            .title {
                position: absolute;
                z-index: 9999;
                top: 147.5px;
                font-weight: 700 !important;
                min-width: 80px;
                left: 50%;
                transform: translateX(-50%);
                background: $secondary-color;
                font-size: 12px;
                padding: 2px 16px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                color: white;
            }
        }
        .text {
            padding: 10px;
            height: 50%;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            p {
                font-size: 14px;
                text-align: center;
                padding: 10px;
                line-height: 22px;
            }
            a {
                padding: 10px;
                @media (max-width: 575.98px) {
                    padding: 4px;
                }
                width: 100%;
                color: white;
                display: block;
                font-size: 16px;
                padding: 4px 16px;
                margin: auto;
                text-align: center;
                text-decoration: none;
                background-color: $main-color;
                border: none;
                border-radius: 8px;
        }
        }
    }
}

.ad {
    margin: 2rem 0;
    @media (max-width: 575.98px) {
        margin: 1.25rem 0;
    }
    .container {
        padding: 0 calc(1rem + 20px);
        @media (max-width: 575.98px) {
            padding: 0 calc(2rem + 20px);
        }
    }
    .img {
        width: 100%;
        max-height: 300px;
        border-radius: 10px;
        // box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover;
        }
    }
}

.doctor {
    padding: 24px 0;
    background-color: #efefef;
    .container {
        .card_wrapper {
            padding: 16px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 26px;
            display: flex;
            gap: 24px;
            @media (max-width: 767.98px) {
                flex-direction: column;
            }
        }
        .image_wrapper {
            width: max-content;
            width: 300px;
            min-width: 300px;
            @media (max-width: 778.98px) {
                width: 100%;
            }
            .comfirm-booking {
                margin: auto;
                margin-top: auto;
                display: block;
                margin-top: 8px;
                padding: 8px 32px;
                background: $main-color;
                color: white;
                font-weight: 700;
                border: none;
                border-radius: 10px;
                width: 100%;
            }
            .img {
                width: 100%;
                min-height: 340px;
                position: relative;
                border-radius: 10px;
                overflow: hidden;
                @media (max-width: 575.98px) {
                    min-height: 310px;
                }
                .details {
                    position: absolute;
                    bottom: 16px;
                    display: flex;
                    right: 16px;
                    flex-direction: column;
                    h2 {
                        color: white;
                        width: max-content;
                        font-size: 22px;
                        padding: 0 16px 0 32px;
                        margin: 0;
                        background-color: $secondary-color;
                    }
                    p {
                        padding: 2px 8px;
                        font-size: 14px;
                        color: gray;
                        background-color: white;
                        margin-top: 4px;
                    }
                    .social {
                        background-color: white;
                        width: max-content;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                        margin-top: 8px;
                        padding: 4px 8px;
                        border-radius: 10px;
                        a {
                            text-decoration: none;
                            svg {
                                width: 22px;
                                height: 22px;
                                display: flex;
                            }
                        }
                    }
                }
                img {
                    position: absolute;
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }
            >h2 {
                font-weight: 400;
                text-align: center;
                color: #625c53;
                font-size: 24px;
                margin-top: 16px;
                margin-bottom: 4px;
            }
            .rate {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;
                margin-bottom: 8px;
                svg {
                    width: 25px;
                    height: 25px;
                }
                svg path{
                    fill: #ffe699;
                }
            }
            >p {
                color: #6b6969;
                font-size: 14px;
                text-align: center;
            }
        }
        .text_wrapper {
            width: 100%;
            .desc {
                font-weight: 500;
                color: #604f81;
                font-size: 14px;
                padding-bottom: 16px;
                border-bottom: 1px solid #dbdbdb;
            }
            .price, .price, .phone, .host {
                display: flex;
                align-items: center;
                gap: 4px;
                font-size: 16px;
                color: #747373 !important;
                margin-top: 8px;
                margin-bottom: 0;
                border-bottom: 1px solid #dbdbdb;
                width: max-content;
                padding-bottom: 8px;
                white-space: normal !important;
                width: 100%;
                max-width: 100%;
                @media (max-width: 575.97px) {
                    font-size: 14px;
                }
                span {
                    color: #a7a513;
                }
                svg {
                    width: 22px;
                    height: 22px;
                }
            }
            .phone {
                font-weight: 700 !important;
                align-items: start;
            }
            .host {
                display: block;
                span {
                    color: $main-color;
                    font-weight: 700;
                    font-size: 18px;
                    display: block;
                }
            }
            .slots {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 16px;
                margin: 24px 0 16px;
                .slot {
                    margin-bottom: 8px;
                    label {
                        color: #efefef;
                        border: 2px solid #efefef;
                        padding: 4px 16px;
                        border-radius: 10px;
                        font-size: 16px;
                        transition: .3s ease-in all;
                    }
                    input {
                        display: none;
                        &:checked + label{
                            color: $main-color;
                            border-color: $secondary-color;
                        }
                    }
                }
            }
        }
    }
}

.doctors {
    .head {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 24px;
        @media (max-width: 575.98px) {
            margin-top: 1.25rem;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0;
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #121a20;
        }
        @media (max-width: 575.98px) {
            h2 {
                font-size: 16px;
                gap: 4px;
                svg {
                    width: 30px;
                }
            }
            a {
                font-size: 13px;
            }
        }
    }

    .doctors-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
        @media (max-width: 1199.98px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (max-width: 992.98px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr 1fr;
        }
        .doctor-card {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            .thumbnail {
                width: 100%;
                overflow: hidden;
                max-height: 160px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
                .title {
                    padding: 10px;
                    @media (max-width: 575.98px) {
                        padding: 4px;
                    }
                    width: 100%;
                    color: white;
                    display: block;
                    font-size: 16px;
                    padding: 4px 16px;
                    margin: auto;
                    text-align: center;
                    text-decoration: none;
                    background-color: $main-color;
                    border: none;
                    border-radius: 8px;
                }
            }
            .text {
                padding: 10px;
                height: 50%;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                @media (max-width: 575.98px) {
                    padding: 8px;
                }
                p {
                    font-size: 14px;
                    text-align: center;
                    
                    padding: 10px;
                    line-height: 22px;
                    @media (max-width: 575.98px) {
                        font-size: 13px;
                    }
                }
                a {
                    padding: 10px;
                    @media (max-width: 575.98px) {
                        padding: 4px;
                    }
                    width: 100%;
                    color: white;
                    display: block;
                    font-size: 16px;
                    padding: 4px 16px;
                    margin: auto;
                    text-align: center;
                    text-decoration: none;
                    background-color: $main-color;
                    border: none;
                    border-radius: 8px;
                }
            }
    
        }
    }
}

footer {
    text-align: center;
    color: white;
    font-size: 16px;
    background-color: $main-color;
    padding: 10px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    svg {
        stroke: white;
    }
}

.ar {
    header {
        nav {
            a {
                &:not(:last-child) {
                    border-right: none;
                    border-left: 2px solid $main-color;
                }
            }
        }
        .logo {
            margin-right: 0;
            margin-left: 1rem;
        }
        .show-menu {
            margin-left: 0;
            margin-right: 8px;
        }
    }
    .hero .container > div form .input-group input {
        padding-left: 0%;
        padding-right: 3rem;
    }
}

.auth-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        gap: 4px;
    }
    .login {
          padding: 8px 8px;
        border-radius: 10px;
        background-color: $secondary-color;
        font-size: 13px;
        color: #121a20;
        svg {
            stroke: #121a20;
        }
    }
    .register {
          padding: 8px 8px;
        border-radius: 10px;
        background-color: $main-color;
        font-size: 13px;
        color: #fff;
        svg {
            stroke: white;
        }
    }
}

.login-popup, .register-popup, .booking-popup, .success-booking-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999;
    background: white;
    width: 100%;
    max-width: 320px;
    padding: 16px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-shadow: 1px 2px 11px 3px rgba(186, 186, 186, 0.2);
    display: none;
    h2 {
        text-align: center;
        margin-bottom: 8px;
        color: #001635;
    }
    input {
        width: 100%;
        padding: 8px 16px;
        border: 1px solid #dadada;
        background-color: #FDFDFD;
        font-size: 18px;
        border-radius: 5px;
        padding-left: 40px;
        color: #001635;
        margin-bottom: 10px;
    }
    .submit {
        padding: 8px 16px;
        border-radius: 10px;
        background-color: $main-color;
        font-size: 18px;
        color: #fff;
        border: none;
        width: 100%;
        margin: auto;
    }
}


.posts_slider .swiper{
    @media (min-width: 575px) {
        padding: 1rem 7px 3rem !important;
        .swiper-button-next {
            left: -20px;
        }
        .swiper-button-prev {
            right: -20px;
        }    
    }
    .swiper-slide {
        color: #000;
        text-decoration: none;
        .text {
            h3 {
                font-size: 13px;
                text-align: center;
                color: #000;
                text-decoration: none;
            }
            p {
                text-align: center;
                padding: 10px;
                line-height: 22px;
                overflow: hidden;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 80px;
                color: #000;
                text-decoration: none;
            }
        }
    }
}

.posts {
    .head {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 24px;
        @media (max-width: 575.98px) {
            margin-top: 1.25rem;
            margin-bottom: 16px;
        }
        h2 {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0;
            color: #2c3e50;
        }
        a {
            text-decoration: none;
            color: #121a20;
        }
        @media (max-width: 575.98px) {
            h2 {
                font-size: 16px;
                gap: 4px;
                svg {
                    width: 30px;
                }
            }
            a {
                font-size: 13px;
            }
        }
    }

    .posts-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
        @media (max-width: 1199.98px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (max-width: 992.98px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: 1fr 1fr;
        }
        .post-card {
            box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
            border-radius: 10px;
            padding: 16px;
            overflow: hidden;
            position: relative;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            color: #000;
            text-decoration: none;
            .thumbnail {
                width: 100%;
                overflow: hidden;
                max-height: 160px;
                border-radius: 10px;
                margin-bottom: 8px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                }
                .title {
                    padding: 10px;
                    @media (max-width: 575.98px) {
                        padding: 4px;
                    }
                    width: 100%;
                    color: white;
                    display: block;
                    font-size: 16px;
                    padding: 4px 16px;
                    margin: auto;
                    text-align: center;
                    text-decoration: none;
                    background-color: $main-color;
                    border: none;
                    border-radius: 8px;
                }
            }
            .text {
                h3 {
                    font-size: 13px;
                    text-align: center;
                    color: #000;
                    text-decoration: none;
                }
                p {
                    text-align: center;
                    padding: 10px;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    height: 80px;
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }
}



.post {
    .image_wrapper {
        .img {
            width: 100%;
            max-width: 760px;
            height: 380px;
            overflow: hidden;
            display: block;
            border-radius: 16px;
            margin: 2rem auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (max-width: 575.98px) {
                border-radius: 10px;
                height: 200px;
            }
        }
    }
    .title {
        margin-top: 2rem;
        text-align: center;
        @media (max-width: 575.98px) {
            font-size: 18px;
        }
    }
    @media (max-width: 575.98px) {
        .text_wrapper, .date {
            font-size: 13px !important;
        }
    }
}