* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif !important;
  box-sizing: border-box;
}

.highlited {
  color: var(--main-color);
}

.hide-content {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6470588235);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
}

.ar * {
  font-family: "Cairo", sans-serif !important;
  direction: rtl !important;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
header .container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
header .container .logo {
  height: clamp(3.4375rem, 3.0645rem + 1.6129vw, 4.375rem);
  object-fit: contain;
  object-position: right;
  margin-right: 1rem;
}
header .container > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container .show-menu {
  display: none;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  padding: 4px;
  background: #2b78df;
  border-radius: 10px;
  color: white;
}
header .container .show-menu svg {
  width: 35px;
  height: 35px;
  stroke: white;
}
@media (max-width: 767.98px) {
  header .container .show-menu {
    display: flex;
  }
}
header .container .profile {
  display: flex;
}
header .container .profile a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
@media (max-width: 767.98px) {
  header .container .profile a .icon-tabler-chevron-down {
    display: none;
  }
}
header .container .profile a .thumbnail {
  position: relative;
  display: flex;
  align-items: center;
}
header .container .profile a .thumbnail .notification {
  position: absolute;
  bottom: -7px;
  background-color: #f77896;
  border-radius: 50px;
  color: #000;
  padding: 1px 5px;
  width: max-content;
  font-size: 10px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 992.98px) {
  header .container .profile a .name {
    display: none;
  }
}
header .container .profile a .icon-tabler-user {
  width: 45px;
  height: 45px;
  padding: 10px;
  stroke: white;
  background: black;
  border-radius: 50%;
  border: 1px solid #b3b1b1;
}
header .container nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container nav a {
  color: #2b78df;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  line-height: 20px;
  padding: 5px 1rem;
  display: block;
}
header .container nav a:not(:last-child) {
  border-right: 2px solid #2b78df;
}
@media (min-width: 768px) {
  header .container nav {
    display: flex !important;
  }
}
@media (max-width: 767.98px) {
  header .container nav {
    display: none;
    top: 0;
    right: 0;
    height: 100vh;
    min-width: 250px;
    background: white;
    z-index: 1000000000000000000;
    flex-direction: column;
    justify-content: start;
    padding: 2rem;
    position: fixed;
  }
  header .container nav a {
    border: none !important;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  header .container nav a:not(:last-child) {
    border-bottom: 1px solid #2b78df !important;
  }
}

.hero {
  padding: 2rem 0;
  background-image: url("./../imgs/hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #001635;
  opacity: 0.8;
}
.hero * {
  z-index: 2;
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 767.98px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.hero .container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .container > div .text {
  text-align: center;
}
.hero .container > div .text p {
  font-size: 16px;
  color: white;
  font-weight: 600;
}
@media (max-width: 992.98px) {
  .hero .container > div .text p {
    font-size: 14px;
  }
}
.hero .container > div .text h1 {
  margin-top: 10px;
  font-size: 37px;
  color: white;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
}
@media (max-width: 992.98px) {
  .hero .container > div .text h1 {
    font-size: 31px;
    line-height: 44px;
  }
}
.hero .container > div .text h1 span.highlited {
  color: #f77896;
}
.hero .container > div .text h1 span.small {
  font-size: 30px;
}
@media (max-width: 992.98px) {
  .hero .container > div .text h1 span.small {
    font-size: 24px;
  }
}
.hero .container > div .text .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1.6rem 0 1rem;
}
.hero .container > div .text .btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: #121a20;
  padding: 8px;
  border-radius: 12px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  line-height: 25px;
  text-align: initial;
}
@media (max-width: 992.98px) {
  .hero .container > div .text .btns a {
    gap: 11px;
    border-radius: 10px;
    font-size: 11px;
    line-height: 18px;
  }
  .hero .container > div .text .btns a img {
    width: 30px;
  }
}
.hero .container > div form {
  border-radius: 12px;
  overflow: hidden;
}
.hero .container > div form .form-head {
  padding: 10px;
  width: 100%;
  background: #121a20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}
.hero .container > div form .form-head span {
  color: #f77896;
}
.hero .container > div form .form-head svg {
  stroke: white;
}
.hero .container > div form input, .hero .container > div form select {
  border: 1px solid #e4ebee;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  color: #121a20;
  min-width: 140px;
}
@media (max-width: 992.98px) {
  .hero .container > div form input, .hero .container > div form select {
    min-width: auto;
  }
}
.hero .container > div form input:focus, .hero .container > div form select:focus {
  outline: 1px solid #2b78df;
}
.hero .container > div form .input_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.hero .container > div form .input-group {
  position: relative;
}
.hero .container > div form .input-group input {
  padding-left: 3rem;
}
.hero .container > div form .input-group svg {
  width: 26px;
  height: 26px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.hero .container > div form .form-body {
  padding: 1rem;
  background-color: white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.hero .container > div form .form-body button {
  border: none;
  background-color: #2b78df;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  transition: 0.3s all ease-in;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero .container > div form .form-body button svg {
  width: 30px;
  stroke: white;
}
.hero .container > div form .form-body button:hover {
  background-color: #001635;
}

section.slider .head {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  margin-top: 2rem;
}
@media (max-width: 575.98px) {
  section.slider .head {
    margin-top: 1.25rem;
  }
}
section.slider .head h2 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0;
  color: #2c3e50;
}
@media (max-width: 575.98px) {
  section.slider .head h2 {
    font-size: 18px;
  }
  section.slider .head h2 svg {
    width: 30px;
  }
  section.slider .head a {
    font-size: 13px;
  }
}
section.slider .swiper-button-prev, section.slider .swiper-rtl .swiper-button-next {
  width: 40px;
  padding: 3px;
  background: #f992aa;
  border-radius: 11px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  opacity: 1;
}
section.slider .swiper-button-prev::after, section.slider .swiper-rtl .swiper-button-next::after {
  content: "";
}
section.slider .swiper-button-prev svg, section.slider .swiper-rtl .swiper-button-next svg {
  stroke: white;
}
section.slider .slider-parent {
  position: relative;
}
section.slider .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, section.slider .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #f77896;
}
section.slider .mySwiper, section.slider .secSwiper {
  padding: 1rem;
  position: static;
}
@media (max-width: 575.98px) {
  section.slider .mySwiper, section.slider .secSwiper {
    padding: 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }
}
section.slider .swiper-slide {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 10px;
  overflow: hidden;
}
section.slider .swiper-slide .thumbnail {
  width: 100%;
  overflow: hidden;
  max-height: 160px;
}
section.slider .swiper-slide .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.slider .swiper-slide .text {
  padding: 10px;
}
section.slider .swiper-slide .text p {
  font-size: 15px;
  text-align: center;
  padding: 10px;
  line-height: 22px;
}
section.slider .swiper-slide .text button {
  padding: 10px;
  width: 100%;
  color: white;
  background-color: #2b78df;
  border: none;
  border-radius: 8px;
}

.ad {
  margin: 2rem 0;
}
@media (max-width: 575.98px) {
  .ad {
    margin: 1.25rem 0;
  }
}
.ad .container {
  padding: 0 calc(1rem + 20px);
}
@media (max-width: 575.98px) {
  .ad .container {
    padding: 0 calc(2rem + 20px);
  }
}
.ad .img {
  width: 100%;
  max-height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ad .img img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

footer {
  text-align: center;
  color: white;
  font-size: 16px;
  background-color: #2b78df;
  padding: 10px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer svg {
  stroke: white;
}

.ar header nav a:not(:last-child) {
  border-right: none;
  border-left: 2px solid #2b78df;
}
.ar header .logo {
  margin-right: 0;
  margin-left: 1rem;
}
.ar header .show-menu {
  margin-left: 0;
  margin-right: 1rem;
}
.ar .hero .container > div form .input-group input {
  padding-left: 0%;
  padding-right: 3rem;
}

/*# sourceMappingURL=main.css.map */
